<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage Example</title>
</head>
<body>
  <h1>Latisha's Home Page</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium unde, impedit aspernatur minima pariatur, cum eaque non accusamus harum qui aliquam voluptatem eum magni quas iusto est ducimus vel quibusdam quaerat eos. Sapiente doloremque magni consequuntur, nesciunt quasi, voluptates necessitatibus sed esse deleniti neque minus fugit, dolorem sit vel tenetur.</p>
  <hr>
  <p>Lorem ipsum dolor sit amet.</p>
  <ol>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
  </ol>
  <br>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nisi at reiciendis cupiditate deserunt odit? Consequatur facilis dolor, magni provident modi non incidunt fugit saepe laudantium voluptate. Temporibus vero laudantium voluptatibus obcaecati dolore, ipsum et impedit facere id, est, iure doloremque repudiandae eveniet totam quia aliquid ipsam debitis dolorem odit saepe sunt quae dicta? Adipisci, nisi asperiores. Ratione, dolores optio.</p>
  <ul>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
  </ul>
</body>
</html>
